# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DLX-Simulation
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alec/eclipse-workspace/DLX-Simulation/build/default && /usr/bin/cmake -H/home/alec/eclipse-workspace/DLX-Simulation -B/home/alec/eclipse-workspace/DLX-Simulation/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alec/eclipse-workspace/DLX-Simulation/build/default && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target DLX-Simulation

build CMakeFiles/DLX-Simulation.dir/DLX-Simulation.cpp.o: CXX_COMPILER__DLX-Simulation ../../DLX-Simulation.cpp
  DEP_FILE = CMakeFiles/DLX-Simulation.dir/DLX-Simulation.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  IN_ABS = /home/alec/eclipse-workspace/DLX-Simulation/DLX-Simulation.cpp
  OBJECT_DIR = CMakeFiles/DLX-Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/DLX-Simulation.dir
build CMakeFiles/DLX-Simulation.dir/Controller.cpp.o: CXX_COMPILER__DLX-Simulation ../../Controller.cpp
  DEP_FILE = CMakeFiles/DLX-Simulation.dir/Controller.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  IN_ABS = /home/alec/eclipse-workspace/DLX-Simulation/Controller.cpp
  OBJECT_DIR = CMakeFiles/DLX-Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/DLX-Simulation.dir
build CMakeFiles/DLX-Simulation.dir/Instruction.cpp.o: CXX_COMPILER__DLX-Simulation ../../Instruction.cpp
  DEP_FILE = CMakeFiles/DLX-Simulation.dir/Instruction.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  IN_ABS = /home/alec/eclipse-workspace/DLX-Simulation/Instruction.cpp
  OBJECT_DIR = CMakeFiles/DLX-Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/DLX-Simulation.dir
build CMakeFiles/DLX-Simulation.dir/Label.cpp.o: CXX_COMPILER__DLX-Simulation ../../Label.cpp
  DEP_FILE = CMakeFiles/DLX-Simulation.dir/Label.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  IN_ABS = /home/alec/eclipse-workspace/DLX-Simulation/Label.cpp
  OBJECT_DIR = CMakeFiles/DLX-Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/DLX-Simulation.dir
build CMakeFiles/DLX-Simulation.dir/Enums.cpp.o: CXX_COMPILER__DLX-Simulation ../../Enums.cpp
  DEP_FILE = CMakeFiles/DLX-Simulation.dir/Enums.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  IN_ABS = /home/alec/eclipse-workspace/DLX-Simulation/Enums.cpp
  OBJECT_DIR = CMakeFiles/DLX-Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/DLX-Simulation.dir

# =============================================================================
# Link build statements for EXECUTABLE target DLX-Simulation


#############################################
# Link the executable DLX-Simulation

build DLX-Simulation: CXX_EXECUTABLE_LINKER__DLX-Simulation CMakeFiles/DLX-Simulation.dir/DLX-Simulation.cpp.o CMakeFiles/DLX-Simulation.dir/Controller.cpp.o CMakeFiles/DLX-Simulation.dir/Instruction.cpp.o CMakeFiles/DLX-Simulation.dir/Label.cpp.o CMakeFiles/DLX-Simulation.dir/Enums.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/DLX-Simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DLX-Simulation
  TARGET_PDB = DLX-Simulation.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony DLX-Simulation

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
